# durabletask-hosting

./: .editorconfig  .gitignore  Analyzers.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  README.md  dirs.proj  global.json  releasenotes.md  stylecop.json  version.json
eng/: Common.props  Common.targets  Resources.tt  Test.props  Test.targets
samples/: Directory.Build.props  readme.md
samples/DurableTask.Extensions.Samples/: DurableTask.Extensions.Samples.csproj  GreetingsOrchestrations.cs  Program.cs  StjDataConverter.cs  readme.md
samples/DurableTask.Extensions.Samples/System/: ConsoleWrapper.cs
samples/DurableTask.Instrumentation.Samples/: DurableTask.Instrumentation.Samples.csproj  Orchestrations.cs  Program.cs  readme.md
samples/DurableTask.Instrumentation.Samples/doc/: zipkin-trace.json
samples/DurableTask.Samples/: DurableTask.Samples.csproj  DurableTaskEventListener.cs  PrintTask.cs  Program.cs  SampleMiddleware.cs  appSettings.Development.json  appsettings.json  readme.md
samples/DurableTask.Samples/Generics/: GenericActivity`1.cs  GenericOrchestrationRunner.cs
samples/DurableTask.Samples/Greetings/: GetUserTask.cs  GreetingsOrchestration.cs  SendGreetingTask.cs
samples/DurableTask.Samples/Properties/: launchSettings.json
samples/DurableTask.Samples/SessionData/: ActivityInstanceExMiddleware.cs  OrchestrationInstanceEx.cs  OrchestrationInstanceExMiddleware.cs
samples/DurableTask.Samples/System/: ConsoleWrapper.cs  IConsole.cs
src/: DurableTask.Hosting.sln  Packages.props  test.runsettings
src/DurableTask.DependencyInjection/: readme.md  releasenotes.md
src/DurableTask.DependencyInjection/src/: Check.cs  Class1.cs  DefaultTaskHubWorkerBuilder.cs  DurableTask.DependencyInjection.csproj  GenericNameHelper.cs  GenericObjectCreator`1.cs  GenericObjectManager`1.cs  IOrchestrationScope.cs  ITaskHubWorkerBuilder.cs  ITaskMiddleware.cs  ITaskObjectCollection.cs  ITaskObjectCollection`1.cs  OrchestrationScope.cs  TaskAliasAttribute.cs  TaskHubCollection.cs  TaskHubCollection`1.cs  TypeShortName.cs  ValidatedNotNullAttribute.cs  WrapperObjectManager`1.cs
src/DurableTask.DependencyInjection/src/Activities/: ActivityObjectCreator.cs  TaskActivityDescriptor.cs  TaskHubWorkerBuilderActivityExtensions.cs  WrapperActivity.cs
src/DurableTask.DependencyInjection/src/Descriptors/: NamedServiceDescriptorWrapper.cs  NamedTypeDescriptor`1.cs  ServiceDescriptorWrapper.cs  TaskActivityDescriptor.cs  TaskMiddlewareDescriptor.cs  TaskOrchestrationDescriptor.cs  TypeDescriptor`1.cs
src/DurableTask.DependencyInjection/src/Extensions/: AssemblyExtensions.cs  ServiceProviderExtensions.cs  TaskHubServiceCollectionExtensions.cs  TaskHubWorkerBuilderActivityExtensions.cs  TaskHubWorkerBuilderExtensions.cs  TaskHubWorkerBuilderMiddlewareExtensions.cs  TaskHubWorkerBuilderOrchestrationExtensions.cs  TypeExtensions.cs
src/DurableTask.DependencyInjection/src/Internal/: TaskHubClientOptions.cs
src/DurableTask.DependencyInjection/src/Middleware/: ITaskMiddleware.cs  ServiceProviderActivityMiddleware.cs  ServiceProviderOrchestrationMiddleware.cs  TaskMiddlewareDescriptor.cs  TaskMiddlewareRunner.cs
src/DurableTask.DependencyInjection/src/Orchestrations/: OrchestrationObjectCreator.cs  TaskHubWorkerBuilderOrchestrationExtensions.cs  TaskOrchestrationDescriptor.cs  WrapperOrchestration.cs  WrapperOrchestrationContext.cs
src/DurableTask.DependencyInjection/src/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
src/DurableTask.DependencyInjection/src/Validation/: Check.cs
src/DurableTask.DependencyInjection/test/: DefaultTaskHubWorkerBuilderTests.cs  DurableTask.DependencyInjection.Tests.csproj  GenericObjectManagerTests.cs  OrchestrationScopeTests.cs  TaskHubCollectionTests.cs  TestHelpers.cs  TypeShortNameTests.cs  UnitTest1.cs  WrapperObjectManagerTests.cs  pp.xml
src/DurableTask.DependencyInjection/test/Activities/: ActivityObjectCreatorTests.cs  TaskActivityDescriptorTests.cs  TaskHubWorkerBuilderActivityExtensionsTests.cs  WrapperActivityTests.cs
src/DurableTask.DependencyInjection/test/Descriptors/: NamedTypeDescriptorTests.cs  TaskActivityDescriptorTests.cs  TaskMiddlewareDescriptorTests.cs  TaskOrchestrationDescriptorTests.cs  TypeDescriptorTests.cs
src/DurableTask.DependencyInjection/test/Extensions/: AssemblyExtensionTests.cs  TaskHubServiceCollectionExtensionsTests.cs  TaskHubWorkerBuilderActivityExtensionsTests.cs  TaskHubWorkerBuilderExtensionsTests.cs  TaskHubWorkerBuilderMiddlewareExtensionsTests_Activity.cs  TaskHubWorkerBuilderMiddlewareExtensionsTests_Orchestration.cs  TaskHubWorkerBuilderOrchestrationExtensionsTests.cs
src/DurableTask.DependencyInjection/test/Middleware/: ServiceProviderActivityMiddlewareTests.cs  (+2 more)
src/DurableTask.Extensions/: Directory.Build.props  readme.md  releasenotes.md  version.json
src/DurableTask.Extensions/src/: DurableExceptionExtensions.cs  DurableExtensionsOptions.cs  DurableTask.Extensions.csproj  OrchestrationContextExtensions.Activties.cs  OrchestrationContextExtensions.Internal.cs  OrchestrationContextExtensions.Orchestrations.cs  OrchestrationContextExtensions.cs  TaskHubClientExtensions.cs  version.json
src/DurableTask.Extensions/test/: DurableTask.Extensions.Tests.csproj
src/DurableTask.Hosting/: readme.md  releasenotes.md
src/DurableTask.Hosting/src/: Class1.cs  DurableTask.Hosting.csproj  TaskHubBackgroundService.cs  TaskHubOptions.cs
src/DurableTask.Hosting/test/: DurableTask.Hosting.Tests.csproj  TaskHubBackgroundServiceTests.cs  UnitTest1.cs
src/DurableTask.Instrumentation/: Directory.Build.props  readme.md  version.json
src/DurableTask.Instrumentation/src/: DurableTask.Instrumentation.csproj  DurableTaskInstrumentation.cs  TracerProviderBuilderExtensions.cs
src/DurableTask.Instrumentation/test/: ActivityExtensionsTests.cs  DurableTask.Instrumentation.Tests.csproj  UnitTest1.cs
src/Shared/src/: CSharpLangCompat.cs  ExceptionExtensions.cs  NullableAttributes.cs  Shared.csproj
src/SolutionItems/: SolutionItems.csproj
(+61 files in other folders)
