<Project>

  <!-- Azure -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.DurableTask.Core" Version="2.13.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.Emulator" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.ServiceBus" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.13.8" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(ExtensionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsPackageVersion)" />
  </ItemGroup>

  <!-- System -->
  <ItemGroup>
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

  <!-- Telemetry -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.3.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
  </ItemGroup>

   <!-- Test projects -->
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="27.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.17.0" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Global -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="'$(EnableGitVersioning)' != 'false'" />
  </ItemGroup>

</Project>
