<Project>

  <!-- artifacts -->
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
    <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
    <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    <IsPackable>false</IsPackable> <!-- default false -->
  </PropertyGroup>

  <!-- paths -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <OutRoot>$(RepoRoot)out/</OutRoot>
    <EngRoot>$(RepoRoot)eng/</EngRoot>
    <SrcRoot>$(RepoRoot)src/</SrcRoot>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.Contains('Test'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(SrcRoot)test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <Import Project="$(EngRoot)Common.props" />
  <Import Project="$(EngRoot)Test.props" Condition="'$(IsTestProject)' == 'true'" />

</Project>
