<Project>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <OutRoot>$(RepoRoot)out/</OutRoot>
    <EngRoot>$(RepoRoot)eng/</EngRoot>
    <SrcRoot>$(RepoRoot)src/</SrcRoot>
    <BaseOutputPath>$(OutRoot)bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(OutRoot)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/</IntermediateOutputPath>
    <SubOutputPath Condition="'$(SubOutputPath)' == ''">$(MSBuildProjectName)/</SubOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)/$([MSBuild]::EnsureTrailingSlash($(SubOutputPath)))</OutputPath>
    <PackageOutputPath>$(OutRoot)pkg/</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.Contains('Test'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <RunSettingsFilePath>$(SrcRoot)test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <Import Project="$(EngRoot)Common.props" />
  <Import Project="$(EngRoot)Test.props" Condition="'$(IsTestProject)' == 'true'" />

</Project>
