<Project>

  <!-- Azure -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Azure.DurableTask.Core" Version="2.4.0" />
    <PackageReference Update="Microsoft.Azure.DurableTask.Emulator" Version="2.2.5" />
    <PackageReference Update="Microsoft.Azure.DurableTask.ServiceBus" Version="2.4.0" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventLog" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(ExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsPackageVersion)" />
  </ItemGroup>

  <!-- Nuget -->
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

   <!-- Test projects -->
  <ItemGroup>
    <PackageReference Update="Bogus" Version="27.0.1" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Update="FluentAssertions" Version="6.6.0" />
    <PackageReference Update="Moq" Version="4.17.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <!-- Global -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" Condition="'$(EnableGitVersioning)' != 'false'" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" Condition="'$(EnableStyleCop)' != 'false'" />
    <GlobalPackageReference Include="StyleCop.CSharp.Async.Rules" Version="6.1.41" Condition="'$(EnableStyleCop)' != 'false'" />
  </ItemGroup>

</Project>
