<Project>

  <!-- Azure -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Azure.DurableTask.Core" Version="2.2.4" />
    <PackageReference Update="Microsoft.Azure.DurableTask.Emulator" Version="2.2.4" />
    <PackageReference Update="Microsoft.Azure.DurableTask.ServiceBus" Version="2.1.3" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventLog" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="2.1.0" />
  </ItemGroup>

   <!-- Test projects -->
  <ItemGroup>
    <PackageReference Update="Bogus" Version="27.0.1" />
    <PackageReference Update="coverlet.collector" Version="1.2.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.8.1" />
    <PackageReference Update="FluentAssertions" Version="5.6.0" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" Condition="'$(EnableGitVersioning)' != 'false'" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(EnableStyleCop)' != 'false'" />
    <GlobalPackageReference Include="StyleCop.CSharp.Async.Rules" Version="6.1.41" Condition="'$(EnableStyleCop)' != 'false'" />
  </ItemGroup>

</Project>
