<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Emulator" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DurableTask.DependencyInjection\test\DurableTask.DependencyInjection.Tests.csproj" />
    <ProjectReference Include="..\src\DurableTask.Hosting.csproj" />
  </ItemGroup>

</Project>
