<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Emulator" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableTask.Hosting\src\DurableTask.Hosting.csproj" />
    <ProjectReference Include="..\..\src\DurableTask.Extensions\src\DurableTask.Extensions.csproj" />
    <ProjectReference Include="..\..\src\DurableTask.Instrumentation\src\DurableTask.Instrumentation.csproj" />
  </ItemGroup>

</Project>
