<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DurableTask.DependencyInjection\src\DurableTask.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vio.DurableTask.Instrumentation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

</Project>
