<Project>

  <ItemGroup Condition="'$(IncludeShared)' != 'false' AND '$(IsTestProject)' != 'true'">
    <Compile Include="$(SrcRoot)Shared/src/**/*.cs" LinkBase="Shared" Visible="false" />
    <EmbeddedResource Include="$(SrcRoot)Shared/src/**/*.resx" LinkBase="Shared" Visible="false">
      <RecursiveNamespace>$([System.String]::Copy('%(RecursiveDir)').Replace($([System.IO.Path]::DirectorySeparatorChar.ToString()), '.'))</RecursiveNamespace>
      <LogicalName>Shared.%(RecursiveNamespace)%(Filename).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="**/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**/appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(EnableStyleCop)' == 'true'">
    <AdditionalFiles Include="$(RepoRoot)stylecop.json" Visible="false" />
  </ItemGroup>

  <Target Name="GetReleaseNotes" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(RepoRoot)releasenotes.md'))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Import Project="$(EngRoot)InternalsVisibleTo.targets" />

</Project>
