<Project>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableStyleCop>true</EnableStyleCop>
    <CodeAnalysisRuleSet>$(RepoRoot)Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <TopLevelNamespace Condition="'$(TopLevelNamespace)' == ''">Vio</TopLevelNamespace>
    <AssemblyName>$(TopLevelNamespace).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jacob Viau</Authors>
    <Copyright>© Jacob Viau. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jviau/durabletask-hosting</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>
      - Fix task activity null scope.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
