<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableStyleCop>true</EnableStyleCop>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ExtensionsPackageVersion Condition="'$(ExtensionsPackageVersion)' == ''">2.1.0</ExtensionsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TopLevelNamespace Condition="'$(TopLevelNamespace)' == ''">Vio</TopLevelNamespace>
    <AssemblyName>$(TopLevelNamespace).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jacob Viau</Authors>
    <Copyright>© Jacob Viau. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jviau/durabletask-hosting</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ReleaseNotesFile>../releasenotes.md</ReleaseNotesFile>
    <ReadmeFile Condition="'$(ReadmeFile)' == ''">../readme.md</ReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ReadmeFile)" Pack="true" PackagePath="/" Condition="Exists('$(ReadmeFile)')" />
  </ItemGroup>

</Project>
