<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableStyleCop>false</EnableStyleCop>
  </PropertyGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>$(OutRoot)TestResults/$(MSBuildProjectName)/</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
    <VSTestResultsDirectory>$(OutRoot)TestResults/</VSTestResultsDirectory>
  </PropertyGroup>

</Project>
