<Project>

  <PropertyGroup>
    <ExtensionsPackageVersion>8.0.0</ExtensionsPackageVersion>
  </PropertyGroup>
 
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, $(_DirectoryBuildPropsFile)))\$(_DirectoryBuildPropsFile)"
          Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, $(_DirectoryBuildPropsFile)))' != '' " />

  <PropertyGroup>
    <EnableStyleCop>false</EnableStyleCop>
    <IsPackable>false</IsPackable>
    <EnableGitVersioning>false</EnableGitVersioning>
  </PropertyGroup>

</Project>