<Project>

  <PropertyGroup>
    <!-- Not ready for release yet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, $(_DirectoryBuildPropsFile)))\$(_DirectoryBuildPropsFile)"
          Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, $(_DirectoryBuildPropsFile)))' != '' " />

</Project>
